<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/03 16:10:09.000.933,=C:\Users\The Felipe\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/06/11 17:13:19.000.347,=C:\Users\The Felipe\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/22 23:09:44.000.432,=C:\Users\The Felipe\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/22 23:10:10.000.310,=C:\Users\The Felipe\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/22 23:10:46.000.710,=G:\DELPHI - LAZARUS\Player de musica\Python_teste.pas</Transaction>
    <Transaction>2021/10/22 23:13:44.000.082,G:\DELPHI - LAZARUS\Player de musica\projeto.dfm=C:\Users\The Felipe\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/10/22 23:13:44.000.082,G:\DELPHI - LAZARUS\Player de musica\projeto.pas=C:\Users\The Felipe\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/22 23:14:20.000.918,G:\DELPHI - LAZARUS\Player de musica\Project41.dproj=C:\Users\The Felipe\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2021/10/31 12:12:45.000.461,G:\DELPHI - LAZARUS\Player de musica\projeto.pas=</Transaction>
  </Transactions>
</BorlandProject>
